<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport" />
    <title>
        在线JSON字符串转Java实体类(POJO)-BeJSON.com
    </title>
    <meta name="keywords" content="JSON字符串转Java实体类,JSON字符串转POJO,json转pojo,json生成pojo文件" />
    <meta name="description" content="在线JSON字符串转Java实体类(POJO)">
    <meta property="qc:admins" content="14002146716252376637571563176" />
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js">
    </script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js">
    </script>
    <style>
        .list-group-item a {
            padding-right: 20px;
        }

        #links a {
            font-size: 13px;
        }

        #desc1 {
            font-size: 13px;
        }

        .newFeatureTip {
            width: 13px;
            height: 13px;
            background-repeat: no-repeat;
            position: absolute;
            top: 5px;
            color: red;
            right: 10px;
        }

        .newItem {
            float: left;
            color: red;
            position: absolute;
            margin-top: 2px;
            margin-left: 8px;
        }

        .announce {
            color: red;
        }

        .nav > {
            z-index: 99999999;
        }

            .nav > li:hover .dropdown-menu {
                display: block;
                z-index: 99999999;
            }

        .navbar {
            margin-bottom: 4px;
            min-height: 0px;
        }

        .navbar-nav > li > a {
            padding-top: 10px;
        }

        #nav_div ul > li > span {
            color: blue;
        }

        #nav_div ul > li {
            list-style: none;
            float: left;
            margin-left: 10px;
        }

        #nav_div ul {
            height: 20px;
        }

            #nav_div ul:hover {
                background: gainsboro;
            }

        nav_div #nav_div ul > li > span {
            font-family: "微软雅黑";
            color: blue;
            width: 72px;
        }

        #nav_div ul > li > a {
            color: #666;
        }

            #nav_div ul > li > a:hover {
                color: red;
            }

        .xie {
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
        }

        li.hide1 {
            display: block;
        }

        * {
            font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
        }

        ;
    </style>
</head>

<body>
    <div class="aw-container-wrap">
        <div class="container">
            <div class="row">
                <div class="aw-content-wrap clearfix">
                    <div class=" aw-main-content" style="min-height:700px;max-height:2000px">
                        <div style="clear:both">
                        </div>
                        <style>
                            .a2016 {
                                color: white;
                                font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
                                text-align: center;
                                background: red;
                                border-radius: 2px;
                            }
                        </style>
                        <script type="text/javascript">
                            String.prototype.trim = function () {
                                return this.replace(/(^\s*)|(\s*$)/g, "");
                            }
                            function genJson(obj) {
                                if ($("#json").val().trim() == "") {
                                    $("#resData").text("请填写JSON");
                                    return false;
                                }
                                $(obj).attr({
                                    "disabled": "disabled"
                                });
                                $.ajax({
                                    type: "POST",
                                    url: "/json2javapojo/ajax/topojo/",
                                    data: {
                                        "json": $("#json").val(),
                                        "package": $("#package").val(),
                                        "fillEnable": document.getElementById("fillEnableChk").checked ? "1" : "0"
                                    },
                                    datatype: "html",
                                    beforeSend: function () {
                                        $("#resData").text("加载");
                                    },
                                    success: function (data) {
                                        $("#resData").html(data);
                                        $("#myModal").show();
                                    },
                                    error: function (data) {
                                        $("#resData").html(data);
                                        $("#myModal").show();
                                    }
                                });
                                $(obj).removeAttr("disabled");
                            }

                            function testCase() {
                                $("#json").html('{\r\n\t"animals":{\r\n\t"dog":[\r\n\t\t{"name":"Rufus","breed":"labrador","count":1,"twoFeet":false},\r\n\t\t{"name":"Marty","breed":"whippet","count":1,"twoFeet":false}\r\n\t],\r\n\t"cat":{"name":"Matilda"}\r\n}\r\n}');
                            }

                            function json2java(obj) {
                                if ($("#json").val().trim() == "") {
                                    $("#resData").text("请填写JSON");
                                    return false;
                                }
                                $(obj).attr({
                                    "disabled": "disabled"
                                });
                                //var bean = JSON.parse($("#json").val().trim());
                                //if (typeof (bean) === "object") {
                                //    console.log("Root为对象");
                                //    var names = "";
                                //    for (var name in bean) {
                                //        names += name + ": " + obj[name] + ", ";
                                //        if(typeof(name)==="object")
                                //    }
                                //    console.log(names);
                                //} else if(typeof(bean)==="array"){
                                //    console.log("Root为数组");
                                //}
                                var bson = $("#json").val().trim();

                                $(obj).removeAttr("disabled");
                            }
                        </script>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            JSON字符串转换成Java实体类(POJO)
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">
                                        类路径
                                    </span>
                                    <input type="text" class="form-control" placeholder="com.bejson.pojo"
                                           id="package" style="width: 200px;" aria-describedby="basic-addon1">
                                </div>
                                <p style="margin-top: 20px;">
                                    <textarea id="json" class="form-control" style="height: 300px;"></textarea>
                                </p>
                                <p>
                                    <button type="submit" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-sm"
                                            onclick="return json2java(this);">
                                        生成实体类
                                    </button>
                                    是否生成fill方法
                                    <input type="checkbox" aria-label="..." name="fillEnableChk" id="fillEnableChk">
                                    <button type="submit" class="btn btn-primary btn-sm" onclick="return testCase();">
                                        来个json试试
                                    </button>
                                </p>
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">
                                                        &times;
                                                    </span>
                                                </button>
                                                <h4 class="modal-title" id="myModalLabel">
                                                    JSON转POJO
                                                </h4>
                                            </div>
                                            <div class="modal-body" id="resData">
                                                ...
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    Save changes
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>